.grid {
	display: grid;
	width: 80vmin;
	grid-gap: 2vmin;
	aspect-ratio: 1;
	grid-template: repeat(5, 1fr) / repeat(5, 1fr);
	/* border:var(--grid-line-width) solid var(--yellow); */
	/* box-shadow: 0 0 3px 1px var(--yellow); */
}

.grid-1 {
	grid-template: 1fr/1fr;
}
.grid-9 {
	grid-template: 1fr 2fr 1fr/1fr 2fr 1fr;
}
.grid-25 {
	grid-template: repeat(5, 1fr) / repeat(5, 1fr);
}
.grid-49 {
	grid-template: repeat(7, 1fr) / repeat(7, 1fr);
}
.grid-81 {
	grid-template: repeat(9, 1fr) / repeat(9, 1fr);
}
